# FocusClinic

./: .gitignore  ADD.md  CHANGELOG.md  CLAUDE.md  README.md  gradle.properties  gradlew  gradlew.bat  roadmap.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/focusclinic/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/focusclinic/app/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/focusclinic/app/platform/: AppLifecycleObserver.android.kt  FocusTimerService.kt  HapticFeedback.android.kt  TimerNotificationManager.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/com/focusclinic/app/: App.kt
composeApp/src/commonMain/kotlin/com/focusclinic/app/di/: DataModule.kt  DomainModule.kt  PlatformModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/focusclinic/app/navigation/: BottomNavItem.kt  RootComponent.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/focusclinic/app/platform/: AppLifecycleObserver.kt  HapticFeedback.kt  TimerNotificationManager.kt
composeApp/src/commonMain/kotlin/com/focusclinic/app/presentation/: Strings.kt
composeApp/src/commonMain/kotlin/com/focusclinic/app/presentation/components/: CalendarView.kt  CelebrationOverlay.kt
composeApp/src/commonMain/kotlin/com/focusclinic/app/presentation/theme/: FocusClinicTheme.kt  IradeTheme.kt
composeApp/src/commonTest/kotlin/com/focusclinic/app/presentation/: TestFakes.kt
composeApp/src/iosMain/kotlin/com/focusclinic/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/focusclinic/app/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/focusclinic/app/platform/: AppLifecycleObserver.ios.kt  HapticFeedback.ios.kt  TimerNotificationManager.ios.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/focusclinic/data/database/: DriverFactory.android.kt
core/data/src/androidUnitTest/kotlin/com/focusclinic/data/: TestDatabaseFactory.kt
core/data/src/androidUnitTest/kotlin/com/focusclinic/data/repository/: SqlDelightCustomRewardRepositoryTest.kt  SqlDelightFocusSessionRepositoryTest.kt  SqlDelightInventoryRepositoryTest.kt  (+3 more)
core/data/src/commonMain/sqldelight/migrations/: 1.sqm
core/domain/: build.gradle.kts
gradle/: libs.versions.toml
(+125 files in other folders)
