CREATE TABLE IF NOT EXISTS custom_rewards (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    cost INTEGER NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL
);

getActiveRewards:
SELECT * FROM custom_rewards WHERE is_active = 1 ORDER BY created_at DESC;

getById:
SELECT * FROM custom_rewards WHERE id = ?;

upsert:
INSERT OR REPLACE INTO custom_rewards(id, title, cost, is_active, created_at)
VALUES (?, ?, ?, ?, ?);

deactivate:
UPDATE custom_rewards SET is_active = 0 WHERE id = ?;
