CREATE TABLE IF NOT EXISTS user_profile (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 1,
    current_xp INTEGER NOT NULL DEFAULT 0,
    current_level INTEGER NOT NULL DEFAULT 1,
    title_rank TEXT NOT NULL DEFAULT 'Intern',
    created_at INTEGER NOT NULL
);

getProfile:
SELECT * FROM user_profile WHERE id = 1;

insertProfile:
INSERT OR IGNORE INTO user_profile(id, current_xp, current_level, title_rank, created_at)
VALUES (1, 0, 1, 'Intern', ?);

addXp:
UPDATE user_profile
SET current_xp = current_xp + ?, current_level = ?, title_rank = ?
WHERE id = 1;
